<!doctype html>
<html>
<head>
  <title>직장인의_기록장</title>
  <meta charset="utf-8">
  <style>
    .title_grid {
      background-color:gold;
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      width: 20%;
      height: 100%;
      float: left;
      text-align: center;
      margin:0;
      padding: 0px;
      box-sizing: border-box;
      border-right: 1px solid gray;
      display: inline;
    }
    .sidebar_grid {
      width: 79%;
      height: 65px;
      float: right;
      box-sizing: border-box;
      text-align: center;
      border-bottom:solid 1px gray;
      margin-top:20px;
      margin-left: 10px;
      display: inline;
     
    }
    .content_grid {
      width: 79%;
      float: right;
      text-align: center;
      box-sizing: border-box;
      margin-top:20px;
      margin-left: 10px;
    }
    li {
      display: inline-block;
      margin-right: 30px;
    }
  </style>
</head>
<body>
  <div class="title_grid">
  <br>
  <p style="font-size:15px;font-family: Arial, Helvetica, sans-serif;opacity: 0.5;margin:0px;">하검</p>
  <h1><a href="index.html" title="메인으로 이동합니다" style="color:black;text-decoration:none;">KICK IT</a></h1>
  <br>
  </div>
  <div class="sidebar_grid">
<ul>
  <li><a href="https://twitter.com/x00245688" target="_blank" title="누르시면 트위터로 이동합니다" style="text-decoration:none;">트위터</a></li>
  <li><a href="inmyhead.html" title="아무말 하는 곳" style="text-decoration:none;">머릿속</a></li>
  <li><a href="wannabe.html" title="개발자가 되고 싶은 사람의 기록" style="text-decoration:none;">개발자가될래요</a></li>
</ul>
  </div>
  <div class="content_grid">
<p style="margin-top:45px;"> 최고가 되진 못하더라도 개발자로 이직을 하고 싶어요</p>
<p>조급해하지않고 천천히 노력하다 보면 꿈을 이룰 수 있겠죠</p>
<p>NCT127 음악 같이 들을사람</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2OvyA2__Eas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<img src="EfEUeBeU0AA4sZT.jpg" alt="태용 존나 잘생김 진심" width="800">
  </div>
</body>
</html>
