<!doctype html>
<html>
<head>
  <title>직장인의_기록장</title>
  <meta charset="utf-8">
  <style>
   .title_grid {
      width: 100%;
      height: 100px;
      float: left;
      text-align: center;
      line-height: 20px;
      background-color: blanchedalmond;
      box-sizing: border-box;
    }
    .sidebar_grid {
      width: 100%;
      float: left;
      box-sizing: border-box;
      text-align: center;
      border:solid 2px gray;
      border-radius: 10px;
      margin:10px;
     
    }
    .content_grid {
      width: 100%;
      float: left;
      text-align: center;
      box-sizing: border-box;
      border:solid 2px gray;
      border-radius: 10px;
      margin:10px;
    }
    li {
      display: inline-block;
      margin-right: 30px;
    }
  </style>
</head>
<body>
  <div class="title_grid">
    <br>
    <h1><a href="index.html" title="메인으로 이동합니다" style="color:LightPink;text-decoration:none;">하검의 직장생활</a></h1>
    <br>
    </div>
    <div class="sidebar_grid">
  <ul>
    <li><a href="https://twitter.com/x00245688" target="_blank" title="누르시면 트위터로 이동합니다" style="text-decoration:none;">트위터</a></li>
    <li><a href="inmyhead.html" title="아무말 하는 곳" style="text-decoration:none;">머릿속</a></li>
    <li><a href="wannabe.html" title="개발자가 되고 싶은 사람의 기록" style="text-decoration:none;">개발자가될래요</a></li>
  </ul>
    </div>
    <div class="content_grid">
<br>
<h3>머릿속 아무말대잔치</h3>
<br>
<p style="margin-top:45px;"> 트윗 하듯이 글을 쓸 수 있는 게시판을 여기에 만들고 싶어요</p>
<p>
</div>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://hageom.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>
